# API URLs
get_userdetails_already_exist_url=http://192.168.0.26:8080/getusername/users/username/
post_create_user_url = http://192.168.0.26:8080/createuser/
get_alldrama_with_group_url=http://192.168.0.26:8080/getalldramaandgroup
getdramadetailbyid=http://192.168.0.26:8080/getdramadetailbyid/