# API URLs 192.168.225.64 ==jio , 192.168.0.26== sando , 172.20.10.4 == priyank sir ip address, , 192.168.0.107 == home ip address


post_userdetails_already_exist_url= http://kalravapi.lognsys.com:8080/kalravweb/getuser
post_create_user_url = http://kalravapi.lognsys.com:8080/kalravweb/createuser/
get_alldrama_with_group_url= http://kalravapi.lognsys.com:8080/kalravweb/getalldramaandgroup
getdramadetailbyid= http://kalravapi.lognsys.com:8080/kalravweb/getdramadetailbyid/
ratedrama= http://kalravapi.lognsys.com:8080/kalravweb/ratedrama
put_update_user_url = http://kalravapi.lognsys.com:8080/kalravweb/updateuser/
#http://www.json-generator.com/api/json/get/cvFDxPKbqW?indent=2
getauditoriumlist= http://kalravapi.lognsys.com:8080/kalravweb/auditoriumlist/
sendDeviceToken= http://kalravapi.lognsys.com:8080/kalravweb/getDeviceToken
bookingconfirm= http://kalravapi.lognsys.com:8080/kalravweb/bookingconfirm
bookedseats http://kalravapi.lognsys.com:8080/kalravweb/bookedseats