# API URLs
get_userdetails_already_exist_url=http://192.168.0.26:8080/getUser/username/
post_create_user_url = http://192.168.0.26:8080/createuser/
get_alldrama_with_group_url=http://192.168.0.26:8080/getalldramaandgroup
getdramadetailbyid=http://192.168.0.26:8080/getdramadetailbyid/
getauditoriumlist=http://www.json-generator.com/api/json/get/cvFDxPKbqW?indent=2