# API URLs 192.168.225.64 ==jio , 192.168.0.26== sando
get_userdetails_already_exist_url=http://192.168.0.26:8080/getuser/
post_create_user_url = http://192.168.0.26:8080/createuser/
get_alldrama_with_group_url=http://192.168.0.26:8080/getalldramaandgroup
getdramadetailbyid=http://192.168.0.26:8080/getdramadetailbyid/
ratedrama=http://192.168.0.26:8080/ratedrama/
put_update_user_url =http://192.168.0.26:8080/updateuser/
#http://www.json-generator.com/api/json/get/cvFDxPKbqW?indent=2
getauditoriumlist=http://192.168.0.26:8080/auditoriumlist/
sendDeviceToken=http://192.168.0.26:8080/getDeviceToken