# kalrav_android

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/lognsys/com/kalrav/: ExampleInstrumentedTest.java
app/src/freeFlavors/java/com/lognsys/kalrav/: Constant.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: kalrav_android.properties  privacypolicy.html
app/src/main/java/com/lognsys/kalrav/: AboutUsActivity.java  AdmobActivity.java  BookmarkFragment.java  HomeActivity.java  KalravApplication.java  LoginActivity.java  Main2Activity.java  PlaceJSONParser.java  PrivacyPolicyActivity.java  RegisterActivity.java  SettingActivity.java  SettingFragment.java
app/src/main/java/com/lognsys/kalrav/FCM/: FCMInstanceIdService.java  FCMService.java
app/src/main/java/com/lognsys/kalrav/adapter/: CustomGridArrayAdapter.java  CustomListAdapter.java  ExpadableListAdapter.java  HorizontalAdapterCriticsReview.java  HorizontalAdapterUsersReview.java  MyRecyclerViewAdapter.java  SlidingImage_Adapter.java  VerticalAdapterReview.java  VerticalAdapterReviewCritics.java
app/src/main/java/com/lognsys/kalrav/db/: BookingInfoDAO.java  BookingInfoDAOImpl.java  DramaInfoDAO.java  DramaInfoDAOImpl.java  FavouritesInfoDAO.java  FavouritesInfoDAOImpl.java  NotificationDAO.java  NotificationDAOImpl.java  SQLiteHelper.java  TicketInfoDAO.java  TicketInfoDAOImpl.java  UserInfoDAO.java  UserInfoDAOImpl.java
app/src/main/java/com/lognsys/kalrav/dialog/: NetworkStatusDialog.java
app/src/main/java/com/lognsys/kalrav/fragment/: AuditoriumListFragment.java  BookingSeatsFragment.java  BookmarkFragment.java  ConfirmFragment.java  DramaFragment.java  FavFragment.java  FavouritesDrama.java  FragmentAllReviewUsers.java  FragmentAllReviewsCritics.java  FragmentDramaDetail.java  MyDramaFragment.java  MyItemRecyclerViewAdapter.java  MyTicketFragment.java  MyticketListFragment.java  NotificationFragment.java  PhotoFragment.java  TestFragment.java
app/src/main/java/com/lognsys/kalrav/fragment/dummy/: DummyContent.java
app/src/main/java/com/lognsys/kalrav/model/: Auditorium.java  AuditoriumPriceRange.java  BookingInfo.java  DramaInfo.java  FavouritesInfo.java  MySpannable.java  Notification.java  NotificationInfo.java  Ratings.java  SeatExample.java  SeatsDetailInfo.java  TicketsInfo.java  TimeSlot.java  UserInfo.java  ZoneExample.java
app/src/main/java/com/lognsys/kalrav/schemes/: SchemeBhaidasFragment.java  SchemePrabhodhanFragment.java  SchemeWithAspee.java  SchemeWithSceneAtoZ.java
app/src/main/java/com/lognsys/kalrav/service/: KalravDramaByGroupService.java
app/src/main/java/com/lognsys/kalrav/util/: CallAPI.java  CircleTransform.java  Constants.java  CustomAutoCompleteTextView.java  FontManager.java  ImageConverter.java  KalravApplication.java  LruBitmapCache.java  MockObjects.java  Preference.java  PropertyReader.java  Services.java
app/src/main/java/lognsys/com/kalrav/: loginActivity.java
app/src/main/java/noman/weekcalendar/: WeekCalendar.java
app/src/main/java/noman/weekcalendar/decorator/: DefaultDayDecorator.java
app/src/main/java/noman/weekcalendar/fragment/: WeekFragment.java
app/src/main/java/noman/weekcalendar/view/: WeekPager.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: customratingstars.xml  list_row_selector.xml  rect_bg.xml  rect_selector.xml  rectangle_border.xml  round_btn.xml  round_btn_white_red.xml  round_corner.xml  round_mall.xml  textviewbackgroundwithborder.xml  textviewgreyout.xml
app/src/main/res/layout/: activity_about_us.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_privacy_policy.xml  activity_register.xml  app_bar_home.xml  auditoriumdetailfragment.xml  auditoriumpricelist_fragmentdetail.xml  autocomplete_list_item.xml  basic_scheme_fragment.xml  bookmarks_items.xml  content_login.xml  content_main2.xml  critics_review_recycler.xml  dialog_rate_now.xml  dialog_timealot.xml  dialog_timealot_details.xml  fragment_all_review_critics.xml  fragment_all_reviews_users.xml  fragment_auditorium_list.xml  fragment_booking_seats.xml  fragment_bookmark.xml  fragment_confirm.xml  fragment_drama.xml  fragment_dramadetai.xml  fragment_fav.xml  fragment_fav2.xml  fragment_home.xml  fragment_my_ticket.xml  fragment_notification.xml  fragment_photo.xml  fragment_setting.xml  fragment_ticketlist_item.xml  fragment_ticketlist_item_list.xml  list_group.xml  list_item.xml  list_row.xml  nav_header_main.xml  (+6 more)
app/src/main/res/menu/: activity_home_drawer.xml  menu_home.xml  menu_login.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/paidFlavors/java/com/lognsys/kalrav/: Constant.java
app/src/test/java/lognsys/com/kalrav/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
