apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'kalrav'
            keyPassword 'kalrav123'
            storeFile file('C:/Users/admin/AndroidStudioProjects/kalrav_android/key_store_path/kalravkey.jks')
            storePassword 'kalrav123'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.lognsys.kalrav"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //Glide image library
    //Ref: https://github.com/rudsonlive/NavigationDrawer-MaterialDesign/blob/master/README.md
    //compile 'br.com.liveo:navigationdrawer-material:2.5.1'
    //facebook login
    //    compile 'com.google.firebase:firebase-storage:10.0.1'
    //fire base  cloud messaging notification
    compile 'com.squareup:otto:1.3.8'
    //  seatbooking library
    //    compile 'com.github.Nublo:hallscheme:1.1.0'
    compile project(':library')
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'com.android.support:design:25.0.0'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.google.firebase:firebase-core:11.0.4'
    compile 'com.google.firebase:firebase-crash:11.0.4'
    compile 'com.google.firebase:firebase-auth:11.0.4'
    compile 'com.google.firebase:firebase-ads:11.0.4'
    compile 'com.google.firebase:firebase-messaging:11.0.4'
    compile 'com.google.android.gms:play-services-auth:11.0.4'
    compile 'hanks.xyz:htextview-library:0.1.5'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.zxing:core:3.2.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'joda-time:joda-time:2.9.1'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.google.android.gms:play-services-ads:11.0.4'
    compile 'com.google.android.gms:play-services-plus:11.0.4'
    testCompile 'junit:junit:4.12'
}


apply plugin: 'com.google.gms.google-services'
