<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:htext="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/theatre" />

    <ImageView
        android:id="@+id/kalrav_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:src="@drawable/kalrav_logo"
        android:layout_above="@+id/text"
        android:layout_centerHorizontal="true" />

    <com.hanks.htextview.HTextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        htext:animateType="typer"
        htext:fontAsset="fonts/Mirza-Regular.ttf" />


    <com.facebook.login.widget.LoginButton
        xmlns:fb="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fb_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        fb:login_text=""
        fb:logout_text=""
        android:layout_marginTop="30dip"

        android:layout_marginLeft="20dip"
        android:layout_below="@+id/text"
        android:background="@drawable/fb" />

    <ImageView
        android:id="@+id/google_image"
        android:layout_width="90dp"
        android:layout_height="75dp"
        android:layout_below="@+id/text"
        android:layout_marginLeft="30dip"
        android:layout_marginTop="30dip"
        android:layout_marginRight="20dip"
        android:layout_toEndOf="@+id/kalrav_logo"
        android:background="@drawable/google" />

    <TextView
        android:id="@+id/textSkipLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_below="@+id/google_image"
        android:text="Skip login"
        android:autoLink="web"
        android:textColor="@android:color/white"
        android:textSize="16sp" />
</RelativeLayout>




