<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_about_us"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lognsys.kalrav.AboutUsActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center"
        android:layout_margin="10dp"
        android:layout_marginTop="15dip"
        android:textSize="16sp"
        android:text="About Us :"
        android:textStyle="bold"

        tools:layout_editor_absoluteY="-2dp"
        tools:layout_editor_absoluteX="8dp" />
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="14dp"
        android:background="@mipmap/ic_launcher"
        android:layout_centerHorizontal="true"
        android:id="@+id/profile_image"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="10dp"
        android:layout_marginTop="15dip"
        android:textSize="16sp"
        android:textAlignment="center"
        android:text="@string/about_us"
        tools:layout_editor_absoluteY="-2dp"
        tools:layout_editor_absoluteX="8dp" />
</LinearLayout>
