<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:htext="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/theatre"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/kalrav_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:src="@drawable/kalrav_logo"
        android:layout_above="@+id/text"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        tools:ignore="ContentDescription" />

    <com.hanks.htextview.HTextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        htext:animateType="typer"
        htext:fontAsset="fonts/Mirza-Regular.ttf" />


    <com.facebook.login.widget.LoginButton
        xmlns:fb="http://schemas.android.com/apk/res-auto"
        android:id="@+id/btnfacebookLogin"
        android:layout_width="70dp"
        android:layout_height="70dp"
        fb:login_text=""
        fb:logout_text=""
        android:background="@drawable/fb"
        android:layout_alignTop="@+id/google_image"
        android:layout_toStartOf="@+id/google_image"
        android:layout_marginEnd="56dp" />

    <ImageView
        android:id="@+id/google_image"
        android:layout_width="70dp"
        android:layout_height="72dp"
        android:background="@drawable/google"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="83dp"
        android:layout_below="@+id/text"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/textSkipLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Skip login"
        android:autoLink="web"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_below="@+id/google_image"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp" />
</RelativeLayout>




