<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    tools:context="com.lognsys.kalrav.fragment.AuditoriumListFragment">

    <TextView
        android:id="@+id/text1"
        android:layout_margin="5dip"
        android:paddingLeft="5dip"
        android:text="Auditorium List with DateTime : "
        android:textColor="@color/white"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:textSize="16sp"
        android:textStyle="bold"
        android:background="@color/colorPrimary" />
    <noman.weekcalendar.WeekCalendar
        android:id="@+id/weekCalendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@color/colorPrimary"
        app:numOfPages="150"
        app:dayNameLength="threeLetters"
        app:todaysDateBgColor="#ffffff"
        app:todaysDateTextColor="#000000"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/cardView"
        android:layout_below="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textError"
        android:visibility="gone"
        android:gravity="center"
        android:textColor="@color/cardview_shadow_end_color"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
