<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_row_selector"
    android:padding="8dp" >

    <!-- Thumbnail Image -->
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/thumbnail"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:background="@mipmap/ic_launcher_notif"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp" />

    <!--  Title -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:textSize="@dimen/title"
        android:textStyle="bold" />
    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="wrap_content"
        android:layout_height="100dip"
        android:layout_gravity="center"
        android:layout_weight="0.2"
        android:layout_toRightOf="@+id/thumbnail"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="0dip" >
    <!-- Message -->
    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="1dip"
        android:textSize="12sp" />

    <!-- Genre -->
    <TextView
        android:id="@+id/realname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/message"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/thumbnail"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <!-- Time Stamp-->
    <TextView
        android:id="@+id/bookingId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/realname"
        android:textColor="@color/black"
        android:layout_toRightOf="@+id/thumbnail"
        android:textSize="12sp" />
        <TextView
            android:id="@+id/confirmationcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bookingId"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/thumbnail"
            android:textSize="12sp" />

    </LinearLayout>

    <!-- Rightend Arrow -->
    <ImageView android:layout_width="30dip"
        android:layout_height="30dip"
        android:id="@+id/imgdelete"
        android:src="@mipmap/delete"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>