<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="2dp"
        card_view:cardUseCompatPadding="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivProfileImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitStart"
            android:src="@drawable/person_placeholder"/>

        <TextView
            android:id="@+id/tvUserName"
            android:layout_toRightOf="@+id/ivProfileImage"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123"/>

            <TextView
                android:id="@+id/tvReview"
                android:layout_width="match_parent"
                android:layout_marginTop="3dip"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginBottom="3dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/rbRating"
                android:layout_alignParentEnd="true"
                android:text="123"/>
            <RatingBar
                android:id="@+id/rbRating"
                android:layout_width="wrap_content"
                android:layout_below="@+id/ivProfileImage"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:numStars="5"
                android:paddingLeft="0px"
                android:rating="0"
                android:scaleX="0.6"
                android:scaleY="0.6"
                android:stepSize=".1"
                android:theme="@style/RatingBar" />

        </RelativeLayout>

</android.support.v7.widget.CardView>

</LinearLayout>